const posts = [
    { title: 'Post One', body: 'this is Post one' },
    { title: 'Post Two', body: 'this is Post two' }

]

function getPosts() {
    setTimeout(() => {
        let output = '';
        posts.forEach((post, index) => {
            output += `<li>${post.title}</li>`;
        })
        document.body.innerHTML = output;
    }, 2000)
}
function createPost(post, callback) {
    setTimeout(() => {
        posts.push(post);
        callback();
    }, 2000)
}
getPosts()

createPost({ title: 'Post Three', body: 'this is Post Three' }, getPosts);
